algoritmo "Condicional se e senao"
var
   AnoA, nasc, idade : inteiro
inicio
      Escreva ("Em que ano nós estamos? ")
      Leia (anoA)
      Escreva ("Em que ano você nasceu? ")
      Leia (nasc)
      Idade <- anoA - nasc
      Escreva ("Em, ", anoA," você terá", idade," anos")
              Se (idade >= 21) entao
                 EscrevaL (" e ja vai poder f1 meu pvt hshshshs")
              Senao
                   Escreva (" e anda precisar focar nos seus estudos")
              FimSe

fimalgoritmo
