algoritmo "exercicio aula 3"
var
    nome : caractere
    N1,N2 : inteiro
    M : Real
inicio
Escreva ("Seu nome: ")
        Leia (nome)
             Escreval ("Bem vindo, ", nome, "!")
                      Escreva ("Digite um numero, por favor: ")
                              Leia (N1)
                                   Escreva ("Digite outro numero: ")
                              Leia (N2)
                                   M <- (N1 + N2)/2
                                   Escreva (" A média entre ",N1, " e ", N2, " é: ", m )

fimalgoritmo
